.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.iconname {
  font-size: 32px;
  color: red;
}
========================================== */

.iconenvelope {
  width: 1.3330078125em;
}

.iconLogo-box {
  width: 1.7666015625em;
}

.iconLogo-brand {
  width: 1.7666015625em;
}

.iconLogo-company {
  width: 1.7666015625em;
}

.iconLogo-foster {
  width: 1.7666015625em;
}

.iconLogo-tagline-here {
  width: 1.7666015625em;
}

.iconLogo-YACO {
  width: 1.7666015625em;
}

.iconsmartphone {
  width: 0.625em;
}
